/*
class Circle{
  init(radius){
    this.radius = radius;
    this.area = this.areaCalc();
    return;
  }

  areaCalc() {
    return 3.141592654 * this.radius * this.radius;
  }

  mult(x, y) {
    return x.radius * y.radius;
  }
}

var circle = Circle(4);
var bigCircle = Circle(6);
var comboCircle = Circle(1);
comboCircle.radius = comboCircle.mult(circle, bigCircle);
comboCircle.area = comboCircle.areaCalc();
print "------------------------------------";
print circle.radius; //Prints 4
print bigCircle.radius;
print circle.area; //Prints ~50.2655
print bigCircle.area;
print comboCircle.radius;
print comboCircle.area;
print "------------------------------------";
*/

class Doughnut {
  cook() {
    print "Fry until golden brown.";
  }
}

class BostonCream < Doughnut {}

BostonCream().cook();