// Function to compute Fibonacci recursively
fun fibonacci(n) {
  if (n <= 1) return n;
  return fibonacci(n - 1) + fibonacci(n - 2);
}

// Print Fibonacci numbers from 0 to 10
for (var i = 0; i <= 10; i = i + 1) {
  print fibonacci(i);
}

print "---------------------------------------------";

// Function to compute Fibonacci iteratively
fun iterativeFibonacci(n) {
  if (n <= 1) {
    return n;
  }
  var prev = 0;
  var current = 1;

  for (var i = 2; i <= n; i = i + 1) {
    var temp = current;
    current = current + prev;
    prev = temp;
  }
  
  return current;
}

// Print Fibonacci numbers from 0 to 10 using iteration
for (var i = 0; i <= 10; i = i + 1) {
  print iterativeFibonacci(i);
}